---

language: python
python:
  - "2.7.0"
  - "3.6.0"
services:
  - docker
install:
  - python3 -m pip install wheel molecule==2.19 ansible==2.7.11 docker
script:
  - molecule --version
  - ansible --version
  - cd roles/k3s-master && molecule test

notifications:
  slack: mattgroup-workspace:lC4Xr1YlXE07H4u3go6mrkzU