---
# tasks file for k3s-master
- name: Download the k3s binary for amd-linux
  get_url:
      url: "{{ k3s_release_url }}"
      dest: "{{ k3s_tmp_destination }}"
      mode: 0644
  register: k3s_binary_downloaded

- name: Move the binary from tmp to usr/local/bin
  become: yes
  copy:
      src: "{{ k3s_tmp_destination }}"
      dest: "{{ k3s_final_destination }}"
      remote_src: yes
      mode: 0755
  when: k3s_binary_downloaded
  register: k3s_in_path

- name: Create k3s.service.env file for unit to start
  become: yes
  copy:
      content: ""
      dest: "{{ k3s_service_unit_env_file }}"
      owner: root
  when: k3s_in_path
  register: k3s_service_unit_env_file_touched

- name: Copy k3s.service to system
  become: yes
  template:
      src: templates/k3s.service.j2
      dest: /etc/systemd/system/k3s.service
      mode: 0644
  when: k3s_service_unit_env_file_touched
  notify: reload_deamon_and_restart_service

- name: fetch node_token from server and save locally under here/
  become: yes
  fetch:
      src: /var/lib/rancher/k3s/server/node-token
      dest: ../server_node_token/
      flat: yes
